Tools.MenuContext/LeftView.xaml

<UserControl x:Class="Tools.MenuContext.LeftView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Tools.MenuContext"
             xmlns:convert="clr-namespace:Tools.MenuContext.Converters"
             mc:Ignorable="d" >
    <UserControl.Resources>
        <convert:TypeConvert x:Key="Typeof"></convert:TypeConvert>
    </UserControl.Resources>

    <ScrollViewer Template="{StaticResource Style_Scroll}" 
                  VerticalScrollBarVisibility="Auto">
        <ItemsControl x:Name="ItemList" ItemsSource="{Binding Path=Items,Mode=TwoWay}" BorderBrush="#CCC" BorderThickness="0,0,1,0">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <StackPanel.Resources>
                            <Style TargetType="Grid">
                                <Setter Property="Background" Value="#FFF"></Setter>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Converter={StaticResource Typeof}}" Value="{x:Type local:SelectSeparate}">
                                        <Setter Property="Visibility" Value="Collapsed"></Setter>
                                    </DataTrigger>

                                    <DataTrigger Binding="{Binding Selected}" Value="true">
                                        <Setter Property="Cursor" Value="Hand"></Setter>
                                        <Setter Property="Background" Value="#FCB338"></Setter>
                                        <Setter Property="TextBlock.Foreground" Value="#444"></Setter>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Selected}" Value="false">
                                        <Setter Property="Cursor" Value="Hand"></Setter>
                                    </DataTrigger>

                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#FCB338"></Setter>
                                    </Trigger>
                                </Style.Triggers>

                            </Style>
                            <Style TargetType="Border">
                                <Style.Setters>
                                    <Setter Property="Height" Value="1"></Setter>
                                    <Setter Property="Visibility" Value="Collapsed"></Setter>
                                    <Setter Property="Background" Value="#CCC"></Setter>
                                </Style.Setters>
                                <Style.Triggers>
                                    <DataTrigger  Binding="{Binding Converter={StaticResource Typeof}}" Value="{x:Type local:SelectSeparate}">
                                        <Setter Property="Visibility" Value="Visible"></Setter>
                                        <Setter Property="Margin" Value="0,8,0,8"></Setter>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </StackPanel.Resources>
                        <Grid Tag="{Binding }" MouseUp="ListItemOnClick">
                            <TextBlock Text="{Binding Text}" 
                                       Padding="20,5,20,5" 
                                       VerticalAlignment="Center" 
                                       HorizontalAlignment="Center"></TextBlock>
                        </Grid>
                        <Border></Border>
                    </StackPanel>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </ScrollViewer>
</UserControl>
